NowPlayingLib.Sample/Views/MainWindow.xaml

<Window x:Class="NowPlayingLib.Sample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:NowPlayingLib.Sample.Views"
        xmlns:vm="clr-namespace:NowPlayingLib.Sample.ViewModels"
        RenderOptions.BitmapScalingMode="HighQuality" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
        Title="NOW PLAYING" Height="350" Width="350" Topmost="True" ShowInTaskbar="False"
        ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#00000000" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color" To="#90000000">
                                    <ColorAnimation.EasingFunction>
                                        <QuarticEase />
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color" To="#00000000">
                                    <ColorAnimation.EasingFunction>
                                        <QuarticEase />
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <l:VisibilityAndBooleanConverter x:Key="VisibilityAndBooleanConverter" ConvertWhenTrue="Visible" ConvertWhenFalse="Collapsed" />
    </Window.Resources>
    <Grid Height="300" Width="300">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="4"/>
        </Grid.Effect>
        <Border Background="LightGray">
            <Image Source="{Binding Artwork}" Stretch="Uniform" />
        </Border>
        <TextBlock Text="{Binding ErrorMessage}" Margin="10,10,10,35" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
        <StackPanel>
            <DockPanel Background="#A0000000" Height="30" VerticalAlignment="Top">
                <Button Content="×" Click="Close" Padding="6,0" Width="30" FontSize="20" Foreground="White" />
                <Button Content="{Binding PlayerName, TargetNullValue=SELECT PLAYER ▼}" FontSize="14" Foreground="White">
                    <i:Interaction.Triggers>
                        <l:RoutedEventTrigger RoutedEvent="Button.Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="SwitchMenu" />
                        </l:RoutedEventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </DockPanel>
            <StackPanel Background="#A0000000" Margin="30,0,0,0">
                <Button Content="WINDOWS MEDIA PLAYER" Padding="0,3" FontSize="14" Foreground="White"
                        Command="{Binding SelectPlayerCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
                <Button Content="ITUNES" Padding="0,3" FontSize="14" Foreground="White"
                        Command="{Binding SelectPlayerCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
                <Button Content="X-APPLICATION" Padding="0,3" FontSize="14" Foreground="White"
                        Command="{Binding SelectPlayerCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
                <Button Content="LISMO PORT" Padding="0,3" FontSize="14" Foreground="White"
                        Command="{Binding SelectPlayerCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
                <StackPanel.RenderTransform>
                    <ScaleTransform ScaleY="0" />
                </StackPanel.RenderTransform>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMenuShown}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.ScaleY" To="0">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuinticEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </StackPanel>
        <StackPanel Background="#A0000000" VerticalAlignment="Bottom">
            <TextBlock Margin="6,8" TextAlignment="Center">
                <TextBlock Text="{Binding MediaItem.Name, FallbackValue=[NO SONG]}" Foreground="White" FontSize="14" Margin="0,0,0,3" />
                <LineBreak />
                <TextBlock Foreground="#FFA7A7A7" FontSize="10" TextTrimming="CharacterEllipsis">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}  ―  {1}" >
                            <Binding Path="MediaItem.AlbumArtist" />
                            <Binding Path="MediaItem.Album" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
